server.port=80
spring.profiles.active=prod
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Error
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case: true
# Session 24 hour setting
server.servlet.session.timeout=86400
#server.servlet.session.timeout=50

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.tomcat.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#Prod
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.100.26.61:1521/DIDB

#Prod
spring.datasource.username=ytndi
spring.datasource.password=tridi

#Local
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.10.9.148:1521/xe
#spring.datasource.tomcat.url=jdbc:log4jdbc:oracle:thin:@10.10.9.148:1521/xe

#Local
#spring.datasource.username=mk_db
#spring.datasource.tomcat.username=mk_db

#spring.datasource.password=1004
#spring.datasource.tomcat.password=1004

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.tomcat.time-between-eviction-runs-millis=6000
#spring.datasource.tomcat.min-evictable-idle-time-millis=3000
#spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
#X spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-borrow=true
#X spring.datasource.tomcat.validation-interval=100000

#####AFTER########
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=10
spring.datasource.tomcat.num-tests-per-eviction-run=5
spring.datasource.tomcat.max-wait=20
spring.datasource.dbcp2.min-evictable-idle-time-millis=-1
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.max-active=50

#Local RabbitMQ
#spring.rabbitmq.host: localhost
#spring.rabbitmq.port: 15672
#spring.rabbitmq.username: guest
#spring.rabbitmq.password: guest
 
#Prod RabbitMQ
spring.rabbitmq.host: 10.10.5.213
spring.rabbitmq.port: 15672
spring.rabbitmq.username: ytntri
spring.rabbitmq.password: rltnfdusrnth
#spring.rabbitmq.requested-heartbeat=10000


#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error

logging.config= classpath:logback-spring.xml

